gcloud_env(){
source /Users/tomiwaademidun/Desktop/tomiwa/codeproj/downloads/google-cloud-sdk/path.bash.inc;
source /Users/tomiwaademidun/Desktop/tomiwa/codeproj/downloads/google-cloud-sdk/completion.bash.inc;
}